<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="245.0" prefWidth="407.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="124.0" layoutY="142.0" mnemonicParsing="false" onAction="#clicouBotao" text="Click Here" textFill="#cd2020">
         <font>
            <Font name="Miriam CLM Bold" size="28.0" />
         </font>
      </Button>
      <Label fx:id="lblMenssagem" layoutX="39.0" layoutY="65.0" text="Aqui Vai aparaecer sua mensagem">
         <font>
            <Font name="Linux Libertine G Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
